---

monitoring::iqservice: 'reportprocess'
monitoring::iqservicepath: '/etc/init.d/reportprocess'
monitoring::jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::mailto: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup: '/iqs/ReportProcessor/nohup.out'
monitoring::IOException: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull: 'Not enough space'
monitoring::NO_SPC: 'No space left on device'
monitoring::null: 'Exception :'
monitoring::Mail_OOM: 'mail -s "Error Found in the ReportProcessor;restarting ReportProcessor service"'
monitoring::rmdir: '/usr/bin/wget -m ftp://10.1.1.19/ReportProcessor'
monitoring::alias: 'ReportProcessor'
monitoring::iqdir: '/iqs/ReportProcessor'
monitoring::rmsource: '/tmp/10.1.1.19/ReportProcessor'

