---

monitoring::iqservice: 'sentry'
monitoring::iqsericepath: '/etc/init.d/sentry'
monitoring::iqjar: '/iqs/SentinelServer/Sentinel.jar'
monitoring::iqsource: 'puppet:///modules/sentry/Sentinel.jar'
monitoring::jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::mailjar: 'mail -s "Sentry Jar File Missing"'
monitoring::mailto: 'pachaimuthu.s@savanture.in'
monitoring::mailport: 'mail -s "Port Missing ,So Restart Sentry Service"'
monitoring::iqport: '514'
monitoring::iqnohup: '/iqs/SentinelServer/nohup.out'
monitoring::IOException: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull: 'Not enough space'
monitoring::NO_SPC: 'No space left on device'
monitoring::null: 'Exception :'
monitoring::Mail_OOM: 'mail -s "Error Found in the Sentry Process;restarting sentry service"'
monitoring::Maillog: 'mail -s "Sentry Service Restarted Because logs not recieved for past 20 min"
monitoring::rmdir: '/usr/bin/wget -m ftp://10.1.1.19/SentinelServer'
monitoring::alias: 'SentinelServer'
monitoring::iqdir: '/iqs/SentinelServer'
monitoring::rmsource: '/tmp/10.1.1.19/SentinelServer'

