---

monitoring::iqservice: 'jboss'
monitoring::iqservicepath: '/etc/init.d/jboss'
monitoring::jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::mailto: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup: '/iqs/jboss/nohup.out'
monitoring::IOException: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull: 'Not enough space'
monitoring::NO_SPC: 'No space left on device'
monitoring::null: 'Exception :'
monitoring::Mail_OOM: 'mail -s "Error Found in the jboss Process;restarting jboss service"'
monitoring::rmdir: '/usr/bin/wget -m ftp://10.1.1.19/jboss'
monitoring::alias: 'jboss'
monitoring::iqdir: '/iqs/jboss'
monitoring::rmsource: '/tmp/10.1.1.19/jboss'

