---

monitoring::gw_service: 'gwprocess'
monitoring::gw_servicepath: '/etc/init.d/gwprocess'
monitoring::gw_jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::gw_mailto: 'pachaimuthu.s@savanture.in'
monitoring::gw_nohup: '/iqs/GatewayServer/nohup.out'
monitoring::gw_ioe: 'java.io.IOException: Map failed'
monitoring::gw_oom: 'java.lang.OutOfMemoryError:'
monitoring::gw_diskfull: 'Not enough space'
monitoring::gw_nospace: 'No space left on device'
monitoring::gw_null: 'Exception :'
monitoring::gw_mailoom: 'mail -s "Error Found in the GW Process;restarting GW service"'
monitoring::gw_maillog: 'mail -s "Gateway Service Restarted Because logs not recieved for past 20 min"'
monitoring::gw_source: '/usr/bin/wget -m ftp://10.1.1.19/GatewayServer-1.0'
monitoring::gw_servicename: 'GatewayServer'
monitoring::gw_dir: '/iqs/GatewayServer'
monitoring::gw_localsource: '/tmp/10.1.1.19/GatewayServer-1.0'

monitoring::atdm_service: 'atdmprocess'
monitoring::atdm_servicepath: '/etc/init.d/atdmprocess'
monitoring::atdm_jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::atdm_mailto: 'pachaimuthu.s@savanture.in'
monitoring::atdm_nohup: '/iqs/ATDMDataImporter/nohup.out'
monitoring::atdm_ioe: 'java.io.IOException: Map failed'
monitoring::atdm_oom: 'java.lang.OutOfMemoryError:'
monitoring::atdm_diskfull: 'Not enough space'
monitoring::atdm_nospace: 'No space left on device'
monitoring::atdm_null: 'Exception :'
monitoring::atdm_mailoom: 'mail -s "Error Found in the ATDM Data Importer Process;restarting ATDM Data Importer service"'
monitoring::atdm_maillog: 'mail -s "atdmprocess Service Restarted Because logs not recieved for past 20 min"'
monitoring::atdm_source: '/usr/bin/wget -m ftp://10.1.1.19/ATDMDataImporter'
monitoring::atdm_servicename: 'ATDMDataImporter'
monitoring::atdm_dir: '/iqs/ATDMDataImporter'
monitoring::atdm_localsource: '/tmp/10.1.1.19/ATDMDataImporter'

monitoring::dp_service: 'dpprocess'
monitoring::dp_servicepath: '/etc/init.d/dpprocess'
monitoring::dp_jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::dp_mailto: 'pachaimuthu.s@savanture.in'
monitoring::dp_nohup: '/iqs/DataProcessor/nohup.out'
monitoring::dp_ioe: 'java.io.IOException: Map failed'
monitoring::dp_oom: 'java.lang.OutOfMemoryError:'
monitoring::dp_diskfull: 'Not enough space'
monitoring::dp_nospace: 'No space left on device'
monitoring::dp_null: 'Exception :'
monitoring::dp_mailoom: 'mail -s "Error Found in the DP Process;restarting DPProcess service"'
monitoring::dp_maillog: 'mail -s "DP Process Service Restarted Because logs not recieved for past 20 min"'
monitoring::dp_source: '/usr/bin/wget -m ftp://10.1.1.19/DataProcessor'
monitoring::dp_servicename: 'DataProcessor'
monitoring::dp_dir: '/iqs/DataProcessor'
monitoring::dp_localsource: '/tmp/10.1.1.19/DataProcessor'

monitoring::es_service: 'esprocess'
monitoring::es_servicepath: '/etc/init.d/esprocess'
monitoring::es_jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::es_mailto: 'pachaimuthu.s@savanture.in'
monitoring::es_nohup: '/iqs/ESProcessor/nohup.out'
monitoring::es_ioe: 'java.io.IOException: Map failed'
monitoring::es_oom: 'java.lang.OutOfMemoryError:'
monitoring::es_diskfull: 'Not enough space'
monitoring::es_nospace: 'No space left on device'
monitoring::es_null: 'Exception :'
monitoring::es_mailoom: 'mail -s "Error Found in the ESProcessor;restarting ESProcessor service"'
monitoring::es_maillog: 'mail -s "ESProcessor Service Restarted Because logs not recieved for past 20 min"'
monitoring::es_source: '/usr/bin/wget -m ftp://10.1.1.19/ESProcessor'
monitoring::es_servicename: 'ESProcessor'
monitoring::es_dir: '/iqs/ESProcessor'
monitoring::es_localsource: '/tmp/10.1.1.19/ESProcessor'


monitoring::java_source: '/usr/bin/wget -m ftp://10.1.1.19/jdk1.7.0_51'
monitoring::java_servicename: 'jdk1.7.0_51'
monitoring::java_dir: '/iqs/jdk1.7.0_51'
monitoring::java_localsource: '/tmp/10.1.1.19/jdk1.7.0_51'
monitoring::java_jpath: '/usr/bin:/usr/sbin:/bin'

