---

monitoring::iqservice: 'gwprocess'
monitoring::iqservicepath: '/etc/init.d/gwprocess'
monitoring::iqjar: '/iqs/GatewayServer/GatewayServer.jar'
monitoring::iqsource: 'puppet:///modules/gateway/GatewayServer.jar'
monitoring::jpath: '/usr/bin:/usr/sbin:/bin'
monitoring::mailjar: 'mail -s "Gateway Jar File Missing"'
monitoring::mailto: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup: '/iqs/GatewayServer/nohup.out'
monitoring::mailport: 'mail -s "Port Missing ,So Restart gwprocess Service"'
#monitoring::iqport: '443'
monitoring::IOException: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull: 'Not enough space'
monitoring::NO_SPC: 'No space left on device'
monitoring::null: 'Exception :'
monitoring::Mail_OOM: 'mail -s "Error Found in the GW Process;restarting GW service"'
monitoring::Maillog: 'mail -s "Gateway Service Restarted Because logs not recieved for past 20 min"'
monitoring::rmdir: '/usr/bin/wget -m ftp://10.1.1.19/GatewayServer'
monitoring::alias: 'GatewayServer'
monitoring::iqdir: '/iqs/GatewayServer'
monitoring::rmsource: '/tmp/10.1.1.19/GatewayServer'
monitoring::iqservice1: 'atdmprocess'
monitoring::iqservicepath1: '/etc/init.d/atdmprocess'
monitoring::iqjar1: '/iqs/ATDMDataImporter/ATDMDataImporter.jar'
monitoring::iqsource1: 'puppet:///modules/gateway/ATDMDataImporter.jar'
monitoring::jpath1: '/usr/bin:/usr/sbin:/bin'
monitoring::mailjar1: 'mail -s "ATDM Jar File Missing"'
monitoring::mailto1: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup1: '/iqs/ATDMDataImporter/nohup.out'
monitoring::mailport1: 'mail -s "Port Missing ,So Restart atdmprocess Service"'
monitoring::IOException1: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM1: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull1: 'Not enough space'
monitoring::NO_SPC1: 'No space left on device'
monitoring::null1: 'Exception :'
monitoring::Mail_OOM1: 'mail -s "Error Found in the ATDM Data Importer Process;restarting ATDM Data Importer service"'
monitoring::Maillog1: 'mail -s "atdmprocess Service Restarted Because logs not recieved for past 20 min"'
monitoring::rmdir1: '/usr/bin/wget -m ftp://10.1.1.19/ATDMDataImporter'
monitoring::alias1: 'ATDMDataImporter'
monitoring::iqdir1: '/iqs/ATDMDataImporter'
monitoring::rmsource1: '/tmp/10.1.1.19/ATDMDataImporter'
monitoring::iqservice2: 'dpprocess'
monitoring::iqservicepath2: '/etc/init.d/dpprocess'
monitoring::iqjar2: '/iqs/DataProcessor/DataProcessor.jar'
monitoring::iqsource2: 'puppet:///modules/gateway/DataProcessor.jar'
monitoring::jpath2: '/usr/bin:/usr/sbin:/bin'
monitoring::mailjar2: 'mail -s "DP Jar File Missing"'
monitoring::mailto2: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup2: '/iqs/DataProcessor/nohup.out'
monitoring::mailport2: 'mail -s "Port Missing ,So Restart DP process Service"'
monitoring::IOException2: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM2: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull2: 'Not enough space'
monitoring::NO_SPC2: 'No space left on device'
monitoring::null2: 'Exception :'
monitoring::Mail_OOM2: 'mail -s "Error Found in the DP Process;restarting DPProcess service"'
monitoring::Maillog2: 'mail -s "DP Process Service Restarted Because logs not recieved for past 20 min"'
monitoring::rmdir2: '/usr/bin/wget -m ftp://10.1.1.19/DataProcessor'
monitoring::alias2: 'DataProcessor'
monitoring::iqdir2: '/iqs/DataProcessor'
monitoring::rmsource2: '/tmp/10.1.1.19/DataProcessor'
monitoring::iqservice3: 'esprocess'
monitoring::iqservicepath3: '/etc/init.d/esprocess'
monitoring::iqjar3: '/iqs/ESProcessor/ESProcessor.jar'
monitoring::iqsource3: 'puppet:///modules/gateway/ESProcessor.jar'
monitoring::jpath3: '/usr/bin:/usr/sbin:/bin'
monitoring::mailjar3: 'mail -s "ES Jar File Missing"'
monitoring::mailto3: 'pachaimuthu.s@savanture.in'
monitoring::iqnohup3: '/iqs/ESProcessor/nohup.out'
monitoring::mailport3: 'mail -s "Port Missing ,So Restart ESProcessor Service"'
monitoring::IOException3: 'java.io.IOException: Map failed'
monitoring::JAVA_OOM3: 'java.lang.OutOfMemoryError:'
monitoring::Diskfull3: 'Not enough space'
monitoring::NO_SPC3: 'No space left on device'
monitoring::null3: 'Exception :'
monitoring::Mail_OOM3: 'mail -s "Error Found in the ESProcessor;restarting ESProcessor service"'
monitoring::Maillog3: 'mail -s "ESProcessor Service Restarted Because logs not recieved for past 20 min"'
monitoring::rmdir3: '/usr/bin/wget -m ftp://10.1.1.19/ESProcessor'
monitoring::alias3: 'ESProcessor'
monitoring::iqdir3: '/iqs/ESProcessor'
monitoring::rmsource3: '/tmp/10.1.1.19/ESProcessor'

