---
gw.java.gateway.source: '/usr/bin/wget -r -q -R "index.html*" --timestamping https://pupagent.savanture.in/jdk1.7.0_51'
gw.java.gateway.servicename: 'jdk1.7.0_51'
gw.java.gateway.dir: '/iqs/jdk1.7.0_51'
gw.java.gateway.localsource: '/tmp/pupagent.savanture.in/jdk1.7.0_51'
gw.java.gateway.jpath: '/usr/bin:/usr/sbin:/bin'
gw.java.gateway.profile_path: '/etc/profile'
gw.java.gateway.profile_source: 'puppet:///modules/gateway/profile'

gw.gwservice.gateway.service: 'gwprocess'
gw.gwservice.gateway.servicepath: '/etc/init.d/gwprocess'
gw.gwservice.gateway.jpath: '/usr/bin:/usr/sbin:/bin'
gw.gwservice.gateway.mailto: 'pachaimuthu.s@savanture.in'
gw.gwservice.gateway.nohup: '/iqs/GatewayServer/nohup.out'
gw.gwservice.gateway.ioe: 'java.io.IOException: Map failed'
gw.gwservice.gateway.oom: 'java.lang.OutOfMemoryError:'
gw.gwservice.gateway.diskfull: 'Not enough space'
gw.gwservice.gateway.nospace: 'No space left on device'
gw.gwservice.gateway.null: 'Exception :'
gw.gwservice.gateway.mailoom: 'mail -s "Error Found in the GW Process;restarting GW service"'
gw.gwservice.gateway.maillog: 'mail -s "Gateway Service Restarted Because logs not recieved for past 20 min"'
gw.gwservice.gateway.source: '/usr/bin/wget -r -q -R "index.html*" --timestamping https://pupagent.savanture.in/GatewayServer/'
gw.gwservice.gateway.servicename: 'GatewayServer'
gw.gwservice.gateway.dir: '/iqs/GatewayServer'
gw.gwservice.gateway.localsource: '/tmp/pupagent.savanture.in/GatewayServer'

gw.atdmservice.gateway.service: 'atdmprocess'
gw.atdmservice.gateway.servicepath: '/etc/init.d/atdmprocess'
gw.atdmservice.gateway.jpath: '/usr/bin:/usr/sbin:/bin'
gw.atdmservice.gateway.mailto: 'pachaimuthu.s@savanture.in'
gw.atdmservice.gateway.nohup: '/iqs/ATDMDataImporter/nohup.out'
gw.atdmservice.gateway.ioe: 'java.io.IOException: Map failed'
gw.atdmservice.gateway.oom: 'java.lang.OutOfMemoryError:'
gw.atdmservice.gateway.diskfull: 'Not enough space'
gw.atdmservice.gateway.nospace: 'No space left on device'
gw.atdmservice.gateway.null: 'Exception :'
gw.atdmservice.gateway.mailoom: 'mail -s "Error Found in the ATDM Data Importer Process;restarting ATDM Data Importer service"'
gw.atdmservice.gateway.maillog: 'mail -s "atdmprocess Service Restarted Because logs not recieved for past 20 min"'
gw.atdmservice.gateway.source: '/usr/bin/wget -r -q -R "index.html*" --timestamping https://pupagent.savanture.in/ATDMDataImporter'
gw.atdmservice.gateway.servicename: 'ATDMDataImporter'
gw.atdmservice.gateway.dir: '/iqs/ATDMDataImporter'
gw.atdmservice.gateway.localsource: '/tmp/pupagent.savanture.in/ATDMDataImporter'

gw.dpservice.gateway.service: 'dpprocess'
gw.dpservice.gateway.servicepath: '/etc/init.d/dpprocess'
gw.dpservice.gateway.jpath: '/usr/bin:/usr/sbin:/bin'
gw.dpservice.gateway.mailto: 'pachaimuthu.s@savanture.in'
gw.dpservice.gateway.nohup: '/iqs/DataProcessor/nohup.out'
gw.dpservice.gateway.ioe: 'java.io.IOException: Map failed'
gw.dpservice.gateway.oom: 'java.lang.OutOfMemoryError:'
gw.dpservice.gateway.diskfull: 'Not enough space'
gw.dpservice.gateway.nospace: 'No space left on device'
gw.dpservice.gateway.null: 'Exception :'
gw.dpservice.gateway.mailoom: 'mail -s "Error Found in the DP Process;restarting DPProcess service"'
gw.dpservice.gateway.maillog: 'mail -s "DP Process Service Restarted Because logs not recieved for past 20 min"'
gw.dpservice.gateway.source: '/usr/bin/wget -r -q -R "index.html*" --timestamping https://pupagent.savanture.in/DataProcessor'
gw.dpservice.gateway.servicename: 'DataProcessor'
gw.dpservice.gateway.dir: '/iqs/DataProcessor'
gw.dpservice.gateway.localsource: '/tmp/pupagent.savanture.in/DataProcessor'

gw.esservice.gateway.service: 'esprocess'
gw.esservice.gateway.servicepath: '/etc/init.d/esprocess'
gw.esservice.gateway.jpath: '/usr/bin:/usr/sbin:/bin'
gw.esservice.gateway.mailto: 'pachaimuthu.s@savanture.in'
gw.esservice.gateway.nohup: '/iqs/ESProcessor/nohup.out'
gw.esservice.gateway.ioe: 'java.io.IOException: Map failed'
gw.esservice.gateway.oom: 'java.lang.OutOfMemoryError:'
gw.esservice.gateway.diskfull: 'Not enough space'
gw.esservice.gateway.nospace: 'No space left on device'
gw.esservice.gateway.null: 'Exception :'
gw.esservice.gateway.mailoom: 'mail -s "Error Found in the ESProcessor;restarting ESProcessor service"'
gw.esservice.gateway.maillog: 'mail -s "ESProcessor Service Restarted Because logs not recieved for past 20 min"'
gw.esservice.gateway.source: '/usr/bin/wget -r -q -R "index.html*" --timestamping https://pupagent.savanture.in/ESProcessor'
gw.esservice.gateway.servicename: 'ESProcessor'
gw.esservice.gateway.dir: '/iqs/ESProcessor'
gw.esservice.gateway.localsource: '/tmp/pupagent.savanture.in/ESProcessor'

