class dpprocessservice {

$dp_service       = hiera('dp.dpprocess.dpprocessservice.service')
$dp_jpath         = hiera('dp.dpprocess.dpprocessservice.jpath')
$dp_source        = hiera('dp.dpprocess.dpprocessservice.source')
$dp_servicename   = hiera('dp.dpprocess.dpprocessservice.servicename')
$dp_dir           = hiera('dp.dpprocess.dpprocessservice.dir')
$dp_zipdir        = hiera('dp.dpprocess.dpprocessservice.zipdir')
$dp_zipfile       = hiera('dp.dpprocess.dpprocessservice.zipfile')
$dp_localsource   = hiera('dp.dpprocess.dpprocessservice.localsource')
$dp_stupscript    = hiera('dp.dpprocess.dpprocessservice.startup_script')
$dp_stuplocation  = hiera('dp.dpprocess.dpprocessservice.startup_location')
$dp_username      = hiera('general.credens.wget.username')
$dp_password      = hiera('general.credens.wget.password')


wget::fetch { 'dp_download' :
      source      => $dp_source,
      destination => $dp_zipdir,
      user        => $dp_username,
      password    => $dp_password,
      timeout     => 0,
      verbose     => false,
    } ->



exec { 'dp_unzip' :
     path => $dp_jpath,
     cwd => $dp_zipdir,
     command => $dp_zipfile,
} ->

file { $dp_dir :
        ensure => present,
        source => $dp_localsource,
        alias => $dp_servicename,
        recurse => "inf",
        ignore => ["log"],
        purge => "false",
} ->

file { $dp_stuplocation  :
        ensure  => file,
        source => $dp_stupscript,
} ->

service { $dp_service :
        ensure  => running,
        hasstatus => false,
}
}


