class esprocessservice {

$es_service       = hiera('es.esprocess.esprocessservice.service')
$es_jpath         = hiera('es.esprocess.esprocessservice.jpath')
$es_source        = hiera('es.esprocess.esprocessservice.source')
$es_servicename   = hiera('es.esprocess.esprocessservice.servicename')
$es_dir           = hiera('es.esprocess.esprocessservice.dir')
$es_zipdir        = hiera('es.esprocess.esprocessservice.zipdir')
$es_zipfile       = hiera('es.esprocess.esprocessservice.zipfile')
$es_localsource   = hiera('es.esprocess.esprocessservice.localsource')
$es_stupscript    = hiera('es.esprocess.esprocessservice.startup_script')
$es_stuplocation  = hiera('es.esprocess.esprocessservice.startup_location')
$es_username      = hiera('general.credens.wget.username')
$es_password      = hiera('general.credens.wget.password')

wget::fetch { 'es_download' :
      source      => $es_source,
      destination => $es_zipdir,
      user        => $es_username,
      password    => $es_password,
      timeout     => 0,
      verbose     => false,
    } ->



exec { 'es_unzip' :
     path => $es_jpath,
     cwd => $es_zipdir,
     command => $es_zipfile,
} ->

file { $es_dir :
        ensure => present,
        source => $es_localsource,
        alias => $es_servicename,
        recurse => "inf",
        ignore => ["log"],
        purge => "false",
} ->

file { $es_stuplocation  :
        ensure  => file,
        source => $es_stupscript,
} ->

service { $es_service :
        ensure  => running,
        hasstatus => false,
}
}


