class zookeeper {

#Hiera Lookups
#$Service       = hiera('monitoring::iqservice')
#$Service_path  = hiera('monitoring::iqsericepath')
#$Jpath         = hiera('monitoring::jpath')
#$MAILTO        = hiera('monitoring::mailto')
#$mail_port     = hiera('monitoring::mailport')
#$port_no       = hiera('monitoring::iqport')
#$rmdir          = hiera('monitoring::rmdir')
#$alias          = hiera('monitoring::alias')
#$dir            = hiera('monitoring::iqdir')
#$rmsource       = hiera('monitoring::rmsource')

#exec { $rmdir:
#        alias => $alias,
#        cwd => "/tmp",
#    }


#file { $dir :
#        ensure => present,
#        source => $rmsource,
#        alias => $alias,
#        recurse => "inf",
#        ignore => ["log","zookeeper.out"],
#        purge => "false",
#}
#service { $Service :
#        ensure  => running,
#        hasstatus => false,
#        }

#exec { 'portcheck':
#      path => $Jpath,
#      command => "$Service_path restart ; $mail_port $MAILTO",
#      onlyif => "test `netstat -ntlp | grep -i java | grep $port_no | wc -l` -eq 0",
#      }

#}

file { 'zookeeper':
  ensure   => present,
  path => '/iqs/zookeeper/',
  source   => 'ftp://10.1.1.19/zookeeper/',
#  checksum => 'd41d8cd98f00b204e9800998ecf8427e'
}
}
