---

gw.gateway.gatewayservice.service: 'gwprocess'
gw.gateway.gatewayservice.jpath: '/usr/bin:/usr/sbin:/bin'
gw.gateway.gatewayservice.source: 'https://pupagent.savanture.in/GatewayServer.zip'
gw.gateway.gatewayservice.servicename: 'GatewayServer'
gw.gateway.gatewayservice.dir: '/iqs/GatewayServer'
gw.gateway.gatewayservice.zipfile: 'unzip -o GatewayServer.zip'
gw.gateway.gatewayservice.zipdir: '/RemoteSource/'
gw.gateway.gatewayservice.localsource: '/RemoteSource/GatewayServer'
gw.gateway.gatewayservice.startup_script: 'puppet:///modules/gatewayservice/gwprocess'
gw.gateway.gatewayservice.startup_location: '/etc/init.d/gwprocess'


