---

general.profile.javainstall.source: 'https://pupagent.savanture.in/jdk1.7.0_51.zip'
general.profile.javainstall.servicename: 'jdk1.7.0_51'
general.profile.javainstall.dir: '/iqs/jdk1.7.0_51'

general.profile.javainstall.zipdir: '/RemoteSource/'
general.profile.javainstall.zipfile: 'unzip -o jdk1.7.0_51.zip'
general.profile.javainstall.link: 'ln -sf /iqs/jdk1.7.0_51 /iqs/java'
general.profile.javainstall.localsource: '/RemoteSource/jdk1.7.0_51'
general.profile.javainstall.jpath: '/usr/bin:/usr/sbin:/bin'
general.profile.javainstall.profile_path: '/etc/profile'
general.profile.javainstall.profile_source: 'puppet:///modules/javainstall/profile'

common.firewall.iptables.service: 'iptables'
