---

mongo.mongodb.mongodbservice.service: 'mongodb'
mongo.mongodb.mongodbservice.startup_location: '/etc/init.d/mongodb'
mongo.mongodb.mongodbservice.jpath: '/usr/bin:/usr/sbin:/bin'
mongo.mongodb.mongodbservice.source: 'https://pupagent.savanture.in/mongo.zip'
mongo.mongodb.mongodbservice.servicename: 'mongo'
mongo.mongodb.mongodbservice.dir: '/iqs/mongo'
mongo.mongodb.mongodbservice.zipfile: 'unzip -o mongo.zip'
mongo.mongodb.mongodbservice.zipdir: '/RemoteSource/'
mongo.mongodb.mongodbservice.localsource: '/RemoteSource/mongo'
mongo.mongodb.mongodbservice.startup_script: 'puppet:///modules/mongodb/mongodb'
